# Ringer-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ringer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringer_app/: DummyData.kt
app/src/main/java/com/example/ringer_app/database/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/ringer_app/repository/: ProfileRepository.kt
app/src/main/java/com/example/ringer_app/repository/model/: Address.kt  Profile.kt  UserProfile.kt
app/src/main/java/com/example/ringer_app/repository/viewmodel/: AddressViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/ringer_app/service/: RingerAppService.kt  SerivceHelper.kt
app/src/main/java/com/example/ringer_app/ui/: MainActivity.kt
app/src/main/java/com/example/ringer_app/ui/adapter/: ProfileListAdapter.kt
app/src/main/java/com/example/ringer_app/ui/fragment/: LandingPage.kt  MapPage.kt  ProfilePage.kt
app/src/main/java/com/example/ringer_app/utils/: ConnectionLiveData.kt  ConnectivityObserver.kt  Constants.kt  LocationBroadcastReceiver.kt  NetworkInternet.kt  Utils.kt
app/src/main/res/drawable/: ic_destination_location.xml  ic_user_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_map_page.xml  fragment_profile_page.xml  profile_card.xml  ringer_mode_dropdown_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ringer_modes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ringer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
